<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SG Disease Trends</title>
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
    <!-- Bootstrap Core CSS -->
    <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="./dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="./vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!--HCI CSS FILE-->
    <link href="./sg-disease.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" style="color:white"><label id="title">Singapore Disease Trends</label></a>
            </div>

            <div class="navbar-default sidebar disease-sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse nav-disease" id="nav-disease">
                    <ul class="nav" id="side-menu">
                        <li class="side_list">
                            <button type="button" id="infect-btn" class="disease-btn active" onclick="document.location.href='home.html';"><label class="box-text">Infectious
                                Disease</label></button>
                                <label>
                            <select id="cmbCompare" class="disease-btn box-text">
                                <option selected disabled hidden>Comparison</option>
                                <option value="weather">Weather</option>
                                <option value="holidays">Holidays</option>
                            </select>
                        </label>
                        </li>
                        <div align="center"><label class="names"><u>Settings</u></label></div>
                        <li id="disease-panel" class="side_list"><label class="names">Disease:</label>
                            <div class="btn-group">
                                <button type="button" class="btn disease-dropdown dropdown-toggle" data-toggle="dropdown">Select
                                    Diseases<span class="caret"></span></button>
                                <ul class="dropdown-menu scrollable-menu" role="menu">
                                    <input type="text" placeholder="Search.." id="disease-search" onkeyup="search_disease()">
                                    <div id="all-disease" class="select-disease">
                                        <div class="all-disease">
                                            <input type="checkbox" id="all-disease-checkbox" class="select-disease default_check"> All Diseases
                                            <button id="main_collapse" class="collapse-buttons" data-toggle="collapse"
                                                data-target="#disease-data"></button>
                                        </div>
                                        
                                        <div id="disease-data" class="collapse in">
                                        </div>
                                    </div>
                                </ul>
                            </div>
                        </li>
                        <li id="hierarchy-panel" class="side_list"><label class="names">Hierarchy:</label>
                            <div class="btn-group-toggle" data-toggle="buttons">
                                <label class="names btn btn-secondary default_check active">
                                    <input type="radio" name="hierarchy" class="hierarchy default_hierarchy" checked="checked"
                                        value="all">All</label>
                                <label class="names btn btn-secondary">
                                    <input type="radio" name="hierarchy" class="hierarchy" value="category">Category</label>
                                <label class="names btn btn-secondary">
                                    <input type="radio" name="hierarchy" class="hierarchy" value="individual">Individual</label>
                            </div>
                        </li>
                        <li id="period-panel" class="side_list">
                            <p>
                                <label for="amount" class="names">Period:</label>
                                <input type="text" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold;">
                            </p>

                            <div id="slider-range"></div>
                            <br>
                            <div class="months-control">
                                <label for="startDate" class="names">Start:</label>
                                <input name="startDate" id="startDate" class="date-picker" size="5" disabled />
                                <label for="endDate" class="names">End:</label>
                                <input name="endDate" id="endDate" class="date-picker" size="5" disabled /></br>
                                <label id="dateWarning" hidden></label>
                                <div class="show-months names">
                                    <input name="showMonths" id="showmonths" type="checkbox" onchange="checkEnabled()" /><label
                                        for "showmonths">Show Months</label>
                                </div>
                            </div>
                        </li>
                        <li id="visualisation-panel" class="side_list">
                            <label class="names">Visualisation:</label>
                            <div id="visualbtns">
                                <div class="dvisual-btns">
                                    <button class="default-visual vdactive" id="line" type=submit onclick="lineClick()"></button>
                                    <div class="visual-dividers"></div>
                                    <button class="default-visual" id="arrow" type=submit onclick="arrowClick()"></button>
                                </div>
                                <div class="cvisual-btns">
                                    <button class="calendar-visual vcactive" id="holiday" type=submit onclick="holClick()"></button>
                                    <div class="visual-dividers"></div>
                                    <button class="calendar-visual" id="calendar" type=submit onclick="calClick()"></button>
                                </div>
                            </div>
                        </li>
                        <li id="weather-panel" class="side_list">
                            <label id="weather" class="names">Weather: </label>
                            <div id="weather-radios">
                                <button class = "weather-visual vwactive" id="rain" type="submit" onclick="rainClick()"></button>
                                <div class = "visual-dividers"></div>
                                <button class = "weather-visual" id="temperature" type="submit" onclick="tempClick()"></button>
                               
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </div>
    <!-- /.row -->
    <!-- /#wrapper -->
    <div class="graph_display" id="graph-container">
        <div id="childrendiv"></div>

    </div>


    <!--required scripts-->
    
    <script src="./lib/jquery-3.3.1.min.js"></script>
    <script src="./lib/Chart.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.min.js"></script>    
    <script src="./lib/moment.js"></script>
    <script src="./lib/d3.v5.min.js"></script>

    <!-- HCI JavaScript-->
    <script src="./rainfall.js"></script>
    <script src="./temperature.js"></script>
    <script src="./arrow_diagram.js"></script>
    <script src="./line_diagram.js"></script>
    <script src="./school_holiday.js"></script>
    <script src="./holiday_calendar.js"></script>
    <script src="./sg-disease.js"></script>

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

</body>

</html>