<!DOCTYPE html>
<html lang="en">

<head>
	<link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
	<link rel="stylesheet" href="landing_page.css">
</head>

<title>Disease Trends</title>

<body>
	<div class="background-img"></div>
	<div class="content">
		<div class="title">
			<h>Singapore Infectious Disease Trends</h>
		</div>
		<a href="./home.html">
			<button>
				Enter
			</button>
		</a>
		<div class="description">
			<p>
				This web application provides a visualisation of infectious disease trends in Singapore and
				comparison against external factors such as rainfall, temperature & school holidays. Healthcare
				professionals can use these graph representations to better predict upcoming increase of certain diseases
				and viruses.
			</p>
		</div>
	</div>
</body>

</html>